<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-image: url('/images/bg.jpg'); /* Path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>

    <title>Gentle Giants</title>
</head>
<body class="bg-slate-800 ">
    <!-- <h1 class="text-slate-400">Gentle Giants</h1> -->
    <div class="container mx-auto min-h-screen px-0 py-6 relative">
        <nav class="flex items-center  rounded-xl p-0">
            <img class="w-12 h-12 rounded-3xl cursor-pointer hover:scale-150 transition duration-300 ease-in-out" src="images/logo.png" alt="🐘💤">

            <ul class="flex-1 text-center text-white ">
                <li class="list-none inline-block px-16 cursor-pointer"><a href="#" class="px-2 hover:border-2 rounded-xl ">Home</a></li>
                <li class="list-none inline-block px-16 cursor-pointer"><a href="#" class="px-2 hover:border-2 rounded-xl">About</a></li>
                <li class="list-none inline-block px-16 cursor-pointer"><a href="#" class="px-2 hover:border-2 rounded-xl">Connect</a></li>
            </ul>
            
            <div class="flex items-center"> <!-- Adjusted flex alignment -->
                <button class="text-white ml-1 cursor-pointer px-2 hover:border-2 rounded-xl">Log in</button>
                <button class="text-white ml-4 cursor-pointer px-2 hover:border-2 rounded-xl">Register</button>
            </div>
        </nav>

        <div class="mt-24">
            <div class="mb-28">
            <h1 class="text-6xl text-purple-300 font-bold leading-normal">Gentle Giants<br>Big hearts, even bigger ears..</h1>
            </div>
            <p class="text-white">At Gentle Giants, we offer a transformative experience where you can step into the world of elephants.<br> Imagine forging a connection with these gentle giants, learning their language, and feeling their rumbling empathy.<br> It's a chance to witness their playful spirit, quiet wisdom, and forge a bond that transcends words.<br> Our elephant sanctuary provides a safe haven for these magnificent creatures, and your visit becomes a part of their ongoing well-being.<br> Become part of their herd, share unforgettable moments, and discover the profound connection humans can share with these gentle giants.</p>

            <div class="mt-10">
                <a href="#" class="bg-yellow-300 rounded-3xl py-3 px-8 font-medium text-black mr-10 hover:bg-yellow-500 hover:text-white">Join US</a>
                <a href="#" class="bg-yellow-300 rounded-3xl py-3 px-8 font-medium text-black mr-20 hover:bg-yellow-500 hover:text-white">Take a Tour</a>
            </div>
        </div>
    </div>
</body>
</html>
